# HospitalManagement

./: README.md  pom.xml
src/main/java/org/clinical/records/: HospitalManagementApplication.java  MedicalRecordService.java  PatientService.java
src/main/java/org/clinical/records/Repo/: MedicalRecordRepo.java  PatientRepo.java
src/main/java/org/clinical/records/dto/: MedicalRecordRequest.java
src/main/java/org/clinical/records/entities/: MedicalRecord.java  Patient.java
src/main/resources/: application.properties
src/test/java/org/clinical/records/: HospitalManagementApplicationTests.java
