server.servlet.context-path=/medicalApi
cxf.path=/

cxf.jaxrs.component-scan=true
cxf.jaxrs.classes-scan-packages=org.clinical.records,com.fasterxml.jackson.jaxrs

spring.datasource.url=jdbc:mysql://localhost:3306/hospital?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234